{
  "name": "bangalore-pincode-explorer",
  "version": "1.0.0",
  "description": "Full-stack Bangalore Pincode Explorer — search a pincode and discover its area/post-office details.",
  "main": "server.js",
  "scripts": {"start":"node server.js","dev":"node --watch server.js"},
  "engines": {"node": ">=18"},
  "dependencies": {"express":"^4.21.2"}
}
